<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Уважаемый(ая) {{ $client->name }},</p>
<p>Ваш текущий баланс составляет: {{ $client->balance }}.</p>
<p>Обращаем ваше внимание, что ваш баланс будет доступен еще <strong>{{ $day }} дней</strong>. После этого услуга будет отключена.</p>
<p>
    Чтобы избежать отключения, пожалуйста, пополните ваш баланс заранее).
</p>

<p>С уважением,<br>Команда shamCRM</p>
</body>
</html>
