Здравствуйте, {{ $client->name }}!

Рады приветствовать Вас в системе shamCRM!
Мы уверены, что наш сервис поможет Вам автоматизировать процессы, ускорить продажи и вывести Ваш бизнес на новый уровень.

Ваши данные для входа:

Ссылка: <{{ $client->crmUrl() }}>
Адрес: {{ $client->crmHost() }}
Логин: admin
Пароль: {{ $password }}
ID: {{ $id ?? $client->order_number ?? $client->id ?? '' }}
укажите этот ID при оплате, иначе баланс не пополнится

Оплата принимается только в безналичной форме на расчетный счет компании или через официальных партнеров. Передача наличных денежных средств сотрудникам компании или на их карту ЗАПРЕЩЕНА. В случае нарушения данного правила компания не несет ответственность.

Telegram-канал shamCRM: https://t.me/brand_shamCRM

www.shamcrm.com | +998 555 888 100
